<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sequelize Bookmarks</title>
  </head>
  <body>
    <div id="app"></div> 

    <script src="build/build.js"></script>
  </body>
</html>